================================================================
Tutorial 4: Modeling repressors
================================================================

- Lesson PDF: `Lesson4_Repressors.pdf <../../_static/files/ode_training_files/Lesson4_Repressors.pdf>`_
  
On your own:

1.	If you start at half activity (*X* = 0.5), how many fold do you have to increase *X/K_d* to get 90% repression? How much to get 99% repression?
2.	If you need very tight repression (*P/beta* << 0.01) which parameters would you experimentally or by design be able to change?
