=================================================================
Mammalian cells cryopreservation and plating from frozen stock
=================================================================


Cryopreservation 
-----------------
1. Make cryopreservation ("freezing") Media (should always be made fresh, lasts approx. 1 week)


=========================== ============= =====================================================================================================================
Materials                      Percent         Purpose
=========================== ============= =====================================================================================================================
FBS                          90%                            FBS binds toxic materials released if some cells are lysed during the freezing or thawing process.
DMSO or sterile glycerol    10%           cryopreservative
=========================== ============= =====================================================================================================================

    - Glycerol should be used if the cell type to be cryopreserved may be adversely or unwantedly affected by exposure to strong bi-polar compounds such as DMSO.
    - Important: The cryopreservatives, especially DMSO, must be used fresh each time. If you buy large volumes, transfer a small amount to another tube, wrap in aluminum foil (DMSO is light sensitive) and use the aliquot. Minimize opening and closing the reagent bottle. This is to avoid oxidization and/or absorbtion potentially toxic materials from the air.

2. Trypsinize, centrifuge, and resuspend cells in growth media with FBS (see Adherent Cell Culture) 

    - Typically resuspend in 1-3 mL for a T75 or T185. 
    - Optional: count cells with a hemacytometer to know how many cells are frozen per cryovial.  

3. Add cell suspension and freezing media to cryovial in a 1:1 ratio (typically, 0.5mL resuspended cells, 0.5 mL freezing media)
4. Label cryovial with name, date, passage number (same as the trypsinized cells), and approximate number of cells (either from hemocytometer or fraction of confluent flask (i.e. 1/6th T185))
5. Freeze cryovial at -80C inside a styrofoam container. This will allow slow freezing as to not incur cell damage.
6. After approximately 24 hours transfer cryovial to liquid nitrogen.

Plating Cells from Frozen Stock
--------------------------------------------------------

Materials 

    - Frozen vial of cells (i.e MEFs or HEK293Ts)
    - Growth Media (ex. DMEM with 10% FBS)

1. Rususpend contents of frozen vial with 10-20 mL of media and spin down at 400G for 4 minutes.  
2. Aspirate media to remove DMSO, careful to not aspirate the cell pellet.
3. Resuspend cell pellet in 3-5 mL of growth media. 
4. Use 10 µL to count with the hemocytometer.

    - Number of cells in one corner * 10,000 = # of cells / mL 

5.  Coat T75 with 0.1% gelatin. (Required for MEFs, optional for HEK293Ts)

    - Add 5-7 mL of sterilized 0.1% gelatin to T75. 
    - Put T75 sideways and let sit at room temperature for minimum 10 minutes.
    - Right before use, aspirate gelatin liquid. 

6. Plate onto a T75 with 10 mL of growth media. Label flask with your initials, the date, cell type, and passage number (+1 the passage number label on the cryovial)
7. Incubate at 37C. These cells will take 1-2 days to recover.
