========================
Antibiotic Stock Recipes
========================

1000X Ampicillin (AMP)
======================
1. Dissolve 100 mg of Ampicillin powder in 1 mL sterile/ELGA water  
   (Or 1 g of Ampicillin powder in 10 mL sterile/ELGA water) 
2. Sterilize with 0.22 uM filter.
3. Make 1 mL aliquots and store at -20C 

1000X Kanamycin (KAN)
=====================
1. Dissolve 50 mg of Kanamycin powder in 1 mL sterile/ELGA water 
   (Or 500 mg of Kanamycin powder in 10 mL sterile/ELGA water) 
2. Sterilize with 0.22 uM filter.
3. Make 1 mL aliquots and store at -20C 

1000X Chloramphenicol (Chlor)
=============================
1. Dissolve 34 mg of Chloramphenicol powder in 1 mL 70% EtOH
   (Or 340 mg of Chloramphenicol powder in 10 mL 70% EtOH)
2. No filtration step needed. 
3. Make 1 mL aliquots and store at -20C.
