

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
    <meta property="article:modified_time" content="2023-06-08T08:33:47-04:00" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Adherent Cell Culture &mdash; Galloway Lab Protocols  documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/plot_directive.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Mammalian cells cryopreservation and plating from frozen stock" href="cryopreservation_and_thawing.html" />
    <link rel="prev" title="TC Best Practices" href="TC_basics.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2c6854" >
          

          
            <a href="../../../index.html" class="icon icon-home"> Galloway Lab Protocols
          

          
          </a>

          
            
            
              <div class="version">
                ehs_safety
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../general/index.html">General Lab Maintenance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../general/centrifuge_motor_mount_replacement.html">Replacing microcentrifuge motor mounts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../general/centrifuge_motor_mount_replacement.html#required-materials">Required materials</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../general/centrifuge_motor_mount_replacement.html#procedure">Procedure</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../general/clean_autoclave_guideline.html">Cleaning and autoclaving guidelines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../general/clean_autoclave_guideline.html#washing-glassware-and-tools">Washing glassware and tools</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../general/clean_autoclave_guideline.html#glass-bottles-and-flasks">Glass bottles and flasks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../general/clean_autoclave_guideline.html#glass-beads">Glass beads</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../general/clean_autoclave_guideline.html#dissection-tools">Dissection Tools</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../general/clean_autoclave_guideline.html#autoclaving">Autoclaving</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../general/clean_autoclave_guideline.html#tip-boxes">Tip boxes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../general/clean_autoclave_guideline.html#tube-containers">Tube containers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../general/clean_autoclave_guideline.html#glass-pipette-containers">Glass pipette containers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../general/clean_autoclave_guideline.html#toothpicks">Toothpicks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../general/clean_autoclave_guideline.html#flasks">Flasks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../general/clean_autoclave_guideline.html#id1">Dissection tools</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../general/clean_autoclave_guideline.html#glass-bottles-containing-liquid-or-glass-beads">Glass bottles (containing liquid or glass beads)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../general/clean_bsc.html">Cleaning BSCs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../general/cleaning_microcentrifuges.html">Cleaning microcentrifuges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../general/data_backup_check.html">Checking data backups</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../general/data_backup_check.html#onedrive-backups">Onedrive backups</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../general/data_backup_check.html#once-a-year-checks">Once a year checks</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../general/data_backup_check.html#ngs-backups">NGS backups</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../general/data_backup_check.html#adding-a-new-ngs-dataset-checklist">Adding a new NGS dataset checklist</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../general/data_backup_check.html#once-a-year-checklist">Once a year checklist</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../general/incubator_decon.html">Incubator decontamination</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../general/incubator_decon.html#maui-and-moana-main-tc">Maui and Moana (Main TC)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../general/incubator_decon.html#hei-hei-and-pua-main-tc">Hei Hei and Pua (Main TC)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../general/incubator_decon.html#te-ka-quarantine-and-te-fiti-66-219">Te Kā (Quarantine) and Te Fiti (66-219)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../general/onedrive_user_change.html">Replacing the logged-in OneDrive user</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../general/ordering.html">Ordering</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../general/ordering.html#direct-ordering-through-coupa">Direct ordering through Coupa</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../general/ordering.html#requests-through-quartzy">Requests through Quartzy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../general/ordering.html#bulk-plastics-order">Bulk Plastics Order</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../general/recycling.html">Recycling</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../instruments/index.html">Instrument Use and Core Facility Access</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../instruments/attune/index.html">Attune operation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../instruments/attune/startup_shutdown.html">Attune startup and shutdown</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../instruments/attune/startup_shutdown.html#quick-startup-checklist">Quick startup checklist</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../instruments/attune/startup_shutdown.html#quick-shutdown-checklist">Quick shutdown checklist</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../instruments/attune/startup_shutdown.html#initial-inspection-and-startup">Initial inspection and startup</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../instruments/attune/startup_shutdown.html#performance-test">Performance test</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../instruments/attune/startup_shutdown.html#shutdown">Shutdown</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../instruments/attune/attune_operation.html">Attune operation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../instruments/attune/attune_operation.html#procedure-descriptions">Procedure descriptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../instruments/attune/attune_operation.html#weekly-system-cleaning">Weekly system cleaning</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../instruments/attune/attune_operation.html#every-3-6-month-system-decontamination">Every ~3-6 month system decontamination</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../instruments/attune/attune_operation.html#focusing-fluid-refill">Focusing fluid refill</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../instruments/attune/attune_operation.html#full-attune-guides">Full Attune guides</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../instruments/attune/user_replacements.html">User-replaceable parts</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../instruments/attune/user_replacements.html#main-syringe">Main syringe</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../instruments/attune/user_replacements.html#sample-injection-probe-sip">Sample Injection Probe (SIP)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../instruments/attune/user_replacements.html#focusing-fluid-filters">Focusing fluid filters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../instruments/attune/empirical_troubleshooting.html">Attune troubleshooting</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../instruments/attune/empirical_troubleshooting.html#delay-before-events-start-running">Delay before events start running</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../instruments/attune/empirical_troubleshooting.html#fluid-leak-from-the-autosampler-sip-onto-a-running-plate">Fluid leak from the autosampler SIP onto a running plate</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../instruments/attune/empirical_troubleshooting.html#wells-skipping-and-the-autosampler-fails-to-draw-focusing-fluid">Wells skipping and the autosampler fails to draw focusing fluid</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../instruments/attune/empirical_troubleshooting.html#power-cycling-the-attune">Power cycling the Attune</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../instruments/core_facilities/Koch_flow.html">Koch Flow Core</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../instruments/core_facilities/animal_facility.html">Animal Facility</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../instruments/core_facilities/keck.html">Keck Imaging Facility</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../instruments/core_facilities/myco_testing.html">Myco Testing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../instruments/core_facilities/myco_testing.html#getting-access">Getting Access</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../instruments/core_facilities/myco_testing.html#submitting-testing-request-in-ilab">Submitting Testing Request in iLab</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../instruments/core_facilities/myco_testing.html#submitting-samples-for-testing">Submitting Samples for Testing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../instruments/core_facilities/myco_testing.html#results">Results</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../instruments/core_facilities/supercloud.html">MIT SuperCloud Access</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../instruments/keyence/keyence_use.html">Keyence beginner’s user guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../instruments/keyence/keyence_use.html#basic-operation">Basic Operation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../instruments/keyence/keyence_use.html#multi-point-capture">Multi-point capture</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../instruments/keyence/keyence_use.html#z-stack">Z-stack</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../instruments/keyence/keyence_use.html#stitching">Stitching</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../instruments/keyence/timelapse.html">Keyence Time Lapse Imaging</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../instruments/keyence/timelapse.html#setting-up-the-incubation-chamber">Setting up the incubation chamber</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../instruments/keyence/timelapse.html#using-the-keyence-software">Using the Keyence Software</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../instruments/keyence/timelapse.html#tips-and-tricks">Tips and Tricks</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Protocols</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../biochem_and_analytics/index.html">Biochemical and analytical protocols</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../biochem_and_analytics/EU.html">Homemade EU click</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../biochem_and_analytics/EU.html#stock-solutions">Stock solutions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../biochem_and_analytics/EU.html#add-eu-to-cells">Add EU to cells</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../biochem_and_analytics/EU.html#dissociate">Dissociate</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../biochem_and_analytics/EU.html#fix-cells">Fix cells</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../biochem_and_analytics/EU.html#permeabilize">Permeabilize</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../biochem_and_analytics/EU.html#prepare-click-label-mix">Prepare click/label mix</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../biochem_and_analytics/EU.html#label-and-wash">Label and wash</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../biochem_and_analytics/HIVE.html">HIVE scRNA-seq</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../biochem_and_analytics/HIVE.html#sample-capture">Sample capture</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../biochem_and_analytics/HIVE.html#hive-processing">HIVE processing</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../biochem_and_analytics/antibody_staining.html">Immunofluorescent Staining</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../biochem_and_analytics/antibody_staining.html#solutions-required">Solutions Required</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../biochem_and_analytics/antibody_staining.html#adherent-cell-staining">Adherent Cell Staining</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../biochem_and_analytics/antibody_staining.html#cell-staining-for-flow">Cell Staining for Flow</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../biochem_and_analytics/atac_see.html">ATAC-see</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../biochem_and_analytics/atac_see.html#transposase-buffer-preparation">Transposase buffer preparation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../biochem_and_analytics/atac_see.html#id1">ATAC-see</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../biochem_and_analytics/cellbaum.html">CellBaum User’s Guide</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../biochem_and_analytics/cellbaum.html#local-usage">Local Usage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../biochem_and_analytics/cellbaum.html#mit-supercloud-usage">MIT Supercloud Usage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../biochem_and_analytics/cellbaum.html#data-analysis">Data Analysis</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../biochem_and_analytics/cfse_labeling.html">CFSE Labeling</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../biochem_and_analytics/cfse_labeling.html#celltrace-dyes-available-in-lab">CellTrace dyes available in lab</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../biochem_and_analytics/cfse_labeling.html#other-materials-needed">Other materials needed:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../biochem_and_analytics/dna_fish.html">HCR DNA-FISH</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../biochem_and_analytics/dna_fish.html#fixation">Fixation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../biochem_and_analytics/dna_fish.html#hybridization">Hybridization</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../biochem_and_analytics/dna_fish.html#probe-preperation">Probe Preperation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../biochem_and_analytics/dna_fish.html#post-hybridization">Post-Hybridization</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../biochem_and_analytics/halo_labeling.html">Halo-tag Labeling</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../biochem_and_analytics/halo_labeling.html#halo-tag-cell-permeable-dyes-available-in-lab">Halo-tag cell permeable dyes available in lab</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../biochem_and_analytics/halo_labeling.html#other-materials-needed">Other materials needed:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../biochem_and_analytics/hcr.html">HCR RNA-FISH</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../biochem_and_analytics/hcr.html#solution-detection-stage">Solution Detection Stage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../biochem_and_analytics/hcr.html#solution-amplification-stage">Solution Amplification Stage</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../biochem_and_analytics/hoechst_staining.html">Live nuclear Staining using Hoechst</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../biochem_and_analytics/hoechst_staining.html#solutions-required">Solutions Required</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../biochem_and_analytics/hoechst_staining.html#live-hoechst-staining">Live Hoechst staining</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../biochem_and_analytics/image_segmentation.html">Image segmentation and particle analysis in ImageJ</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../biochem_and_analytics/image_segmentation.html#defining-regions-of-interest-roi">Defining regions of interest (ROI)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../biochem_and_analytics/image_segmentation.html#quantifying-nuclear-localized-foci">Quantifying nuclear-localized foci</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../biochem_and_analytics/image_segmentation.html#merging-images-in-imagej">Merging images in ImageJ</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../biochem_and_analytics/kapa_sybr_fast_qpcr.html">KAPA SYBR® FAST qPCR</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../biochem_and_analytics/kapa_sybr_fast_qpcr.html#protocol">Protocol</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../biochem_and_analytics/kapa_sybr_fast_qpcr.html#master-mix-preparation">1. Master Mix Preparation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../biochem_and_analytics/kapa_sybr_fast_qpcr.html#reaction-setup">2. Reaction Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../biochem_and_analytics/kapa_sybr_fast_qpcr.html#qpcr">3. qPCR</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../biochem_and_analytics/kapa_sybr_fast_qpcr.html#data-analysis">4. Data Analysis</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../biochem_and_analytics/magnetic_bead.html">Magnetic bead clean-up for genomics libraries</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../biochem_and_analytics/magnetic_bead.html#uses">Uses</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../biochem_and_analytics/magnetic_bead.html#determine-bead-volume-to-use-by-size-range-you-wish-to-recover">Determine Bead Volume to use by size range you wish to recover:</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../biochem_and_analytics/magnetic_bead.html#preparations">Preparations:</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../biochem_and_analytics/magnetic_bead.html#basic-bead-clean-protocol">Basic Bead Clean Protocol:</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../biochem_and_analytics/magnetic_bead.html#step-big-bead-clean-to-remove-large-fragments-350bp">2-step “Big” bead clean to remove large fragments &gt;~350bp.</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../biochem_and_analytics/nuclei_isolation_genomics.html">Nuclei Isolation for Downstream Genomics Applications</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../biochem_and_analytics/nuclei_isolation_genomics.html#nuclear-isolation">Nuclear Isolation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../biochem_and_analytics/nuclei_isolation_genomics.html#recipes">Recipes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../biochem_and_analytics/psoralen_qpcr.html">Psoralen-qPCR supercoiling assay</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../biochem_and_analytics/psoralen_qpcr.html#experiment-setup">Experiment setup</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../biochem_and_analytics/sci_ATAC_seq.html">sci-ATAC-seq</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../biochem_and_analytics/single_cell_qpcr.html">Single cell qPCR</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../biochem_and_analytics/single_cell_qpcr.html#single-cell-acquisition">Single-cell acquisition</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../biochem_and_analytics/single_cell_qpcr.html#lysis-reverse-transcription-rt-and-specific-target-amplification-sta">Lysis, reverse transcription (RT), and specific target amplification (STA)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../biochem_and_analytics/single_cell_qpcr.html#single-cell-qpcr-on-fluidigm-biomark">Single-cell qPCR on Fluidigm Biomark</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../biochem_and_analytics/single_shot_rna_isolation_and_rt.html">SingleShot RNA isolation and Reverse Transcription</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../biochem_and_analytics/single_shot_rna_isolation_and_rt.html#materials-need-for-rna-isolation">Materials need for RNA isolation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../biochem_and_analytics/single_shot_rna_isolation_and_rt.html#materials-needed-for-cdna-synthesis">Materials needed for cDNA synthesis</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../biochem_and_analytics/single_shot_rna_isolation_and_rt.html#rna-isolation-using-singleshot-cell-lysis">RNA isolation using SingleShot Cell Lysis</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../biochem_and_analytics/snap_labeling.html">Snap-tag Labeling</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../biochem_and_analytics/snap_labeling.html#snap-tag-cell-permeable-dyes-available-in-lab">Snap-tag cell permeable dyes available in lab</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../biochem_and_analytics/snap_labeling.html#other-materials-needed">Other materials needed:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../biochem_and_analytics/tn5_titration.html">Titration of Tn5 transposition in MEFs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../biochem_and_analytics/tn5_titration.html#part-1-assembling-the-transposase">Part 1. Assembling the Transposase</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../biochem_and_analytics/tn5_titration.html#part-1-1-prepping-the-tn5-concentrations-from-assembled-tn5-transposome-per-transposition-reaction-50ul">Part 1.1 Prepping the Tn5 concentrations from Assembled Tn5 transposome per Transposition reaction (50uL)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../biochem_and_analytics/tn5_titration.html#part-2-transposition-reaction-of-isolated-nuclei">Part 2. Transposition Reaction of Isolated nuclei</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../biochem_and_analytics/western_blot.html">Western Blot</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../biochem_and_analytics/western_blot.html#lysis">Lysis</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../biochem_and_analytics/western_blot.html#bradford-assay">Bradford Assay</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../biochem_and_analytics/western_blot.html#protein-gel-casting">Protein Gel Casting</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../biochem_and_analytics/western_blot.html#loading-and-running-the-gel">Loading and Running the Gel</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../biochem_and_analytics/western_blot.html#coomassie-staining">Coomassie Staining</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../biochem_and_analytics/western_blot.html#transferring-the-protein-from-the-gel-to-the-membrane">Transferring the protein from the gel to the membrane</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../biochem_and_analytics/western_blot.html#antibody-staining">Antibody Staining</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../cloning/index.html">Cloning protocols</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../cloning/gibson.html">Gibson assembly</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../cloning/gibson.html#protocol">Protocol</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../cloning/glycerol_stocking.html">Glycerol Stocking</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cloning/golden_gate.html">Golden Gate assembly</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../cloning/golden_gate.html#protocol-for-pcr-fragments">Protocol for PCR fragments</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../cloning/golden_gate.html#protocol-for-ppv-plasmids">Protocol for pPV plasmids</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../cloning/golden_gate.html#reference-for-ppv-connector-sequences">Reference for pPV connector sequences</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../cloning/golden_gate.html#reference-for-entire-golden-gate-workflow">Reference for entire Golden Gate workflow</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../cloning/ligation_assembly.html">Ligation assembly</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../cloning/ligation_assembly.html#protocol">Protocol</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../cloning/lr_cloning.html">LR cloning</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../cloning/lr_cloning.html#protocol">Protocol</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../cloning/lr_cloning.html#expected-results">Expected results</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../cloning/oligo_annealing.html">Oligo annealing for ligation cloning</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../cloning/oligo_annealing.html#oligo-phosphorylation">Oligo phosphorylation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../cloning/oligo_annealing.html#oligo-annealing">Oligo annealing</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../cloning/oligo_annealing.html#combined-oligo-phosphorylation-and-annealing">Combined oligo phosphorylation and annealing</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../cloning/touchdown_PCR.html">Touchdown PCR</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../cloning/touchdown_PCR.html#id1">Touchdown PCR</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../cloning/transformation.html">Bacterial Transformation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../cloning/transformation.html#cloning-summary">Cloning Summary</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../cloning/transformation.html#transformation-chemically-competent-bacteria">Transformation (Chemically Competent Bacteria)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../in_vitro_transcription/index.html">in vitro transcription</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../in_vitro_transcription/DNA_template_design.html">Design and preparation of DNA IVT template</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../in_vitro_transcription/DNA_template_design.html#creating-a-new-ivt-template-plasmid">Creating a new IVT template plasmid</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../in_vitro_transcription/DNA_template_design.html#generating-ivt-linear-dna-template-from-an-ivt-template-plasmid">Generating IVT linear DNA template from an IVT template plasmid</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../in_vitro_transcription/mRNA_synthesis.html">modRNA synthesis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../in_vitro_transcription/mRNA_synthesis.html#ivt-reaction">IVT reaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../in_vitro_transcription/mRNA_transfection.html">mRNA transfection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../in_vitro_transcription/mRNA_transfection.html#messengermax-transfection-protocol">MessengerMax transfection protocol</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../in_vitro_transcription/mRNA_transfection.html#stemmacs-transfection-protocol">StemMACS transfection protocol</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../protein_production/index.html">Protein production</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../protein_production/bis_tris_protein_gels.html">Protein gel casting</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../protein_production/bis_tris_protein_gels.html#required-stock-solutions">Required stock solutions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../protein_production/bis_tris_protein_gels.html#casting-protocol">Casting protocol</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../protein_production/bis_tris_protein_gels.html#gel-casting-setup">Gel casting setup</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../protein_production/chitin_protein_purification.html">Chitin-binding protein purification</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../protein_production/chitin_protein_purification.html#required-solutions">Required solutions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../protein_production/chitin_protein_purification.html#protocol">Protocol</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../protein_production/chitin_protein_purification.html#dialysis-and-concentration-protocol">Dialysis and concentration protocol</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../protein_production/chitin_protein_purification.html#regeneration-protocol">Regeneration Protocol</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../protein_production/denaturing_protein_gel.html">Denaturing protein gel run and staining</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../protein_production/denaturing_protein_gel.html#solutions-required">Solutions required</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../protein_production/denaturing_protein_gel.html#running-procedure">Running procedure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../protein_production/denaturing_protein_gel.html#staining-coomassie">Staining (Coomassie)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../protein_production/protein_expression.html">Protein expression</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../protein_production/protein_expression.html#protocol">Protocol</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../protein_production/protein_purification.html">His-tag protein purification</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../protein_production/protein_purification.html#source">Source</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../protein_production/protein_purification.html#required-solutions">Required solutions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../protein_production/protein_purification.html#protocol">Protocol</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../safety/index.html">Safety</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../safety/virus_safety.html">Virus safety</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../safety/virus_safety.html#control-methods">Control methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../safety/virus_safety.html#virus-protocols">Virus protocols</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../safety/virus_safety.html#exposure-plan">Exposure plan</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../safety/virus_safety.html#lessons-learned-from-incidents">Lessons learned from incidents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">TC protocols</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html">TC Basics</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="TC_basics.html">TC Best Practices</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Adherent Cell Culture</a></li>
<li class="toctree-l4"><a class="reference internal" href="cryopreservation_and_thawing.html">Mammalian cells cryopreservation and plating from frozen stock</a></li>
<li class="toctree-l4"><a class="reference internal" href="transient_transfection.html">Transient HEK293T Transfection</a></li>
<li class="toctree-l4"><a class="reference internal" href="flow_cytometry.html">Flow Cytometry</a></li>
<li class="toctree-l4"><a class="reference internal" href="glass_slide.html">Glass slide cell culture</a></li>
<li class="toctree-l4"><a class="reference internal" href="ipsc_culture.html">Culturing Human iPSCs</a></li>
<li class="toctree-l4"><a class="reference internal" href="platE_MEF_reprogramming.html">Plat-E Retroviral Transduction of MEFs</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../virus/index.html">Virus</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../virus/virus_production.html">Virus production in HEK293T</a></li>
<li class="toctree-l4"><a class="reference internal" href="../virus/virus_infection.html">Transduction with concentrated virus</a></li>
<li class="toctree-l4"><a class="reference internal" href="../virus/platE_prod.html">Plat-E Retroviral Production</a></li>
<li class="toctree-l4"><a class="reference internal" href="../virus/VSV_production.html">VSV production</a></li>
<li class="toctree-l4"><a class="reference internal" href="../virus/moi.html">MOI Calculation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../SNAP_circuit.html">SNAP circuit (Transient expression in 96-well plate version)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../SNAP_circuit.html#materials">Materials</a></li>
<li class="toctree-l4"><a class="reference internal" href="../SNAP_circuit.html#procedure">Procedure</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../cell_line_creation.html">Cell Line Creation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../cell_line_creation.html#day-1">Day -1</a></li>
<li class="toctree-l4"><a class="reference internal" href="../cell_line_creation.html#day-0">Day 0</a></li>
<li class="toctree-l4"><a class="reference internal" href="../cell_line_creation.html#id1">Day 1</a></li>
<li class="toctree-l4"><a class="reference internal" href="../cell_line_creation.html#day-2-4">Day 2-4</a></li>
<li class="toctree-l4"><a class="reference internal" href="../cell_line_creation.html#day-5-week-2">Day 5 - Week 2</a></li>
<li class="toctree-l4"><a class="reference internal" href="../cell_line_creation.html#week-2-1-day">Week 2 + 1 day</a></li>
<li class="toctree-l4"><a class="reference internal" href="../cell_line_creation.html#week-3">Week 3</a></li>
<li class="toctree-l4"><a class="reference internal" href="../cell_line_creation.html#clonal-selection-or-enrichment-via-flow-sorting">Clonal selection or enrichment via flow sorting</a></li>
<li class="toctree-l4"><a class="reference internal" href="../cell_line_creation.html#repicking">Repicking</a></li>
<li class="toctree-l4"><a class="reference internal" href="../cell_line_creation.html#genotyping-your-line">Genotyping your line</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../electroporation_of_plasmids_into_MEFs.html">Electroporation of plasmids into MEFs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../electroporation_of_plasmids_into_MEFs.html#overexpression">Overexpression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../electroporation_of_plasmids_into_MEFs.html#plasmid-concentration-experiment">Plasmid Concentration Experiment</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../transgene_expression_via_ribozyme_switch.html">Transgene expression control through ribozyme switch (96-well plate version)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../transgene_expression_via_ribozyme_switch.html#materials">Materials</a></li>
<li class="toctree-l4"><a class="reference internal" href="../transgene_expression_via_ribozyme_switch.html#day-1-seed-cells">Day 1: Seed cells</a></li>
<li class="toctree-l4"><a class="reference internal" href="../transgene_expression_via_ribozyme_switch.html#day-2-transfection">Day 2: Transfection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../transgene_expression_via_ribozyme_switch.html#day-3-or-4">Day 3 or 4</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../recipes/index.html">Recipes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../recipes/bacteria/index.html">Bacterial recipes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../recipes/bacteria/LBmedia.html">LB (Amp/Kan) plate</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../recipes/bacteria/antibiotic_stock.html">Antibiotic Stock Recipes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../recipes/bacteria/antibiotic_stock.html#x-ampicillin-amp">1000X Ampicillin (AMP)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../recipes/bacteria/antibiotic_stock.html#x-kanamycin-kan">1000X Kanamycin (KAN)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../recipes/bacteria/antibiotic_stock.html#x-chloramphenicol-chlor">1000X Chloramphenicol (Chlor)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../recipes/bacteria/competent_cells.html">Competent cells (NEB stable)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../recipes/bacteria/competent_cells.html#day-1-culture-neb-stable-cells-for-overnight">Day 1. Culture NEB stable cells for overnight.</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../recipes/bacteria/competent_cells.html#day-2-grow-the-competent-cells-and-stock-the-cells">Day 2. Grow the competent cells and stock the cells.</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../recipes/bacteria/competent_cells.html#day-4-confirm-the-cell-growth">Day 4. Confirm the cell growth</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../recipes/bacteria/dna_wash.html">DNA wash buffer</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../recipes/bacteria/dna_wash.html#dna-wash-stock-solution-5x">DNA wash stock solution (5x)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../recipes/bacteria/dna_wash.html#id1">DNA wash buffer</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../recipes/bacteria/media.html">Bacterial media recipes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../recipes/bacteria/media.html#tb-terrific-broth">TB (Terrific Broth)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../recipes/bacteria/media.html#x-tb-salts">10x TB salts</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../recipes/bacteria/media.html#soc-media">SOC Media</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../recipes/bacteria/media.html#lb-media">LB Media</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../recipes/bacteria/othersolutions.html">Other Solutions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../recipes/bacteria/othersolutions.html#glycerol-60">Glycerol (60%)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../recipes/bacteria/othersolutions.html#xtae-buffer">1xTAE buffer</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../recipes/fish/index.html">FISH recipes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../recipes/fish/fish_buffers.html">FISH buffer recipes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../recipes/fish/fish_buffers.html#probe-hybridization-buffer">Probe Hybridization Buffer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../recipes/fish/fish_buffers.html#probe-wash-buffer">Probe Wash Buffer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../recipes/fish/fish_buffers.html#probe-amplification-buffer">Probe Amplification Buffer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../recipes/fish/fish_buffers.html#x-ssct">5X SSCT</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../recipes/tc/index.html">TC recipes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../recipes/tc/FBS_heatinact.html">FBS heat inactivation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../recipes/tc/common_TC_aliquots.html">Common aliquot sizes for TC</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../recipes/tc/common_TC_aliquots.html#x-neurotrophic-factor-stocks">1,000X Neurotrophic factor stocks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../recipes/tc/common_TC_aliquots.html#repsox">RepSox</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../recipes/tc/common_TC_aliquots.html#fetal-bovine-serum-fbs-aliquots">Fetal Bovine Serum (FBS) Aliquots</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../recipes/tc/common_TC_aliquots.html#x-pen-strep-aliquots">100X Pen-strep aliquots</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../recipes/tc/common_TC_aliquots.html#x-geltrex-aliquots">50X Geltrex aliquots</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../recipes/tc/media.html">TC media recipes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../recipes/tc/media.html#n3-media">N3 media</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../recipes/tc/media.html#mef-media">MEF media</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../recipes/tc/media.html#breast-cancer-1-media">Breast cancer 1 media</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../recipes/tc/media.html#breast-cancer-2-media">Breast cancer 2 media</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../recipes/tc/media.html#breast-cancer-3-media">Breast cancer 3 media</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../recipes/tc/media.html#breast-cancer-4-media">Breast cancer 4 media</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../recipes/tc/media.html#epithelial-cell-1-media">Epithelial cell 1 media</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../recipes/tc/media.html#epithelial-cell-2-media">Epithelial cell 2 media</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../recipes/tc/media.html#glia-media">Glia media</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../recipes/tc/media.html#sorting-collection-media">Sorting/Collection media</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../recipes/tc/media.html#motor-neuron-dissociation-media">Motor neuron dissociation media</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../recipes/tc/media.html#freezing-media">Freezing media</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../recipes/tc/media.html#hepes-buffered-dmem">HEPES-buffered DMEM</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../recipes/tc/other-tc-solutions.html">Other TC Solutions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../recipes/tc/other-tc-solutions.html#phosphate-buffered-saline-pbs">Phosphate buffered saline (PBS)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../recipes/tc/other-tc-solutions.html#gelatin">0.1% Gelatin</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../recipes/tc/pei.html">PEI Stocks</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../recipes/tc/pei.html#materials">Materials</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../recipes/tc/pei.html#dissolve-and-aliquot-pei">Dissolve and Aliquot PEI</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../recipes/tc/pei.html#test-pei-ratio">Test PEI Ratio</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../recipes/tc/pei.html#reference">Reference</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../recipes/tc/small_mol_stocks.html">Small molecule stocks for TC</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../recipes/tc/small_mol_stocks.html#indole-3-acetic-acid-auxin-iaa">Indole-3-acetic acid (Auxin, IAA)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../recipes/tc/small_mol_stocks.html#indole-3-acetamide-auxin-precursor-iam">Indole-3-acetamide (Auxin precursor, IAM)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../recipes/tc/small_mol_stocks.html#mm-o6-benzylguanine-o6bg">50mM O6-Benzylguanine (O6BG)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../recipes/tc/small_mol_stocks.html#mm-guanine">25mM Guanine</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../plot_gallery/index.html">Plot Gallery</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../plot_gallery/exporting_high_quality_figures.html">High-quality PDF figure export</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../plot_gallery/exporting_high_quality_figures.html#intro">Intro</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../plot_gallery/exporting_high_quality_figures.html#problematic-features">Problematic features</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../plot_gallery/exporting_high_quality_figures.html#transparency-opacity">Transparency/opacity</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../plot_gallery/exporting_high_quality_figures.html#gradients-blurs">Gradients/blurs</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../plot_gallery/exporting_high_quality_figures.html#final-figure-export">Final figure export</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../plot_gallery/exporting_high_quality_figures.html#illustrator">Illustrator</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../plot_gallery/exporting_high_quality_figures.html#matplotlib-python">Matplotlib/Python</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../plot_gallery/exporting_high_quality_figures.html#preflight">Preflight</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../plot_gallery/flow_with_adjunct_hist.html">Flow plots with adjunct histograms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../plot_gallery/histograms.html">Histograms</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../plot_gallery/histograms.html#function-to-make-subplots-for-several-variables">Function to make subplots for several variables</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../plot_gallery/mixed_distribution_mean_plots.html">Mixed distribution + mean plots</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../plot_gallery/mixed_distribution_mean_plots.html#gating-plot">Gating plot</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../plot_gallery/mixed_distribution_mean_plots.html#box-plot-with-well-means">Box plot with well means</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../plot_gallery/mixed_distribution_mean_plots.html#violin-plot-with-well-means">Violin plot with well means</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../plot_gallery/multi_axes_plots.html">Multiple-axes plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../plot_gallery/test.html">Testing matplotlib directives</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../plot_gallery/test.html#subheading">Subheading</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../plot_gallery/index.html#notes-on-reproducing-examples">Notes on reproducing examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../writing_guide/index.html">Writing Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../writing_guide/Additional_resources.html">Additional resources</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../writing_guide/Additional_resources.html#big-picture-resources">Big picture resources</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../writing_guide/Additional_resources.html#getting-into-the-finer-details">Getting into the finer details</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../writing_guide/PointsOfStyle.html">Points of style</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../writing_guide/PointsOfStyle.html#specific-and-nonspecific-subjects">Specific and nonspecific subjects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../writing_guide/PointsOfStyle.html#hyphenation">Hyphenation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../writing_guide/PointsOfStyle.html#numbers-in-text">Numbers in text</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../writing_guide/PointsOfStyle.html#how-to-write-gene-and-protein-names">How to write gene and protein names?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../writing_guide/PointsOfStyle.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../writing_guide/guiding_principles.html">Guiding principles</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../writing_guide/guiding_principles.html#tips">Tips</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../writing_guide/guiding_principles.html#outline">Outline</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../writing_guide/guiding_principles.html#active-voice">Active Voice</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../writing_guide/guiding_principles.html#editing-and-revising">Editing and revising</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../writing_guide/index.html#what-is-a-paper">What is a paper?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../bootcamp/index.html">Bootcamp</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../bootcamp/iap/index.html">IAP Bootcamp</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../bootcamp/iap/data_analysis_with_python.html">Data analysis with Python</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../bootcamp/iap/data_analysis_with_python.html#why-do-data-analysis-with-python">Why do data analysis with Python?</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../bootcamp/iap/data_analysis_with_python.html#introduction-the-research-problem">Introduction: the research problem</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../bootcamp/iap/data_analysis_with_python.html#good-file-layout-practices">Good file layout practices</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../bootcamp/iap/data_analysis_with_python.html#oh-yaml-my-yaml">Oh yaml, my yaml</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../bootcamp/iap/data_analysis_with_python.html#loading-flow-data">Loading flow data</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../bootcamp/iap/data_analysis_with_python.html#introduction-to-pandas">Introduction to Pandas</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../bootcamp/iap/data_analysis_with_python.html#plotting-with-seaborn">Plotting with Seaborn</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../bootcamp/iap/day_0_setup.html">Day 0: Software and training setup</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../bootcamp/iap/day_0_setup.html#ehs-setup-and-trainings">EHS setup and trainings</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../bootcamp/iap/day_0_setup.html#software-and-webservices">Software and webservices</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../bootcamp/iap/environment_check.html">Computational environment check</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../bootcamp/iap/environment_check.html#initial-environment-check">Initial environment check</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../bootcamp/iap/environment_check.html#protocols-check">Protocols check</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../bootcamp/iap/environment_check.html#completion-date">Completion date</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../bootcamp/iap/git_intro.html">An introduction to Git</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../bootcamp/iap/git_intro.html#acknowledgements">Acknowledgements</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../bootcamp/iap/git_intro.html#motivation">Motivation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../bootcamp/iap/git_intro.html#git-by-example">Git by example</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../bootcamp/iap/git_intro.html#basic-git-terms">Basic Git terms</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../bootcamp/iap/git_intro.html#downloading-or-starting-a-repository">Downloading or starting a repository</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../bootcamp/iap/git_intro.html#basic-history-terms-and-git-status-what-s-happening">Basic history terms and git status: What’s happening?</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../bootcamp/iap/git_intro.html#branching-out-adding-and-checking-out-files">Branching out, adding, and checking out files</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../bootcamp/iap/git_intro.html#snapshotting-your-work">Snapshotting your work</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../bootcamp/iap/git_intro.html#ignoring-files">Ignoring files</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../bootcamp/iap/git_intro.html#recovering-history-reverting-commits-and-file-level-checkouts">Recovering history: reverting commits and file-level checkouts</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../bootcamp/iap/git_intro.html#working-with-others-remotes-and-inevitable-merge-conflicts">Working with others: remotes and inevitable merge conflicts</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../bootcamp/iap/git_intro.html#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../bootcamp/iap/software_tips_and_tricks.html">Software Tips and Tricks</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../bootcamp/iap/software_tips_and_tricks.html#one-date-format-to-rule-them-all-naming">One date format to rule them all/naming</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../bootcamp/iap/software_tips_and_tricks.html#paper-rss-feeds">Paper RSS feeds</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../bootcamp/iap/software_tips_and_tricks.html#creating-feeds-from-searches">Creating feeds from searches</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../bootcamp/iap/software_tips_and_tricks.html#zotero">Zotero</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../bootcamp/iap/software_tips_and_tricks.html#better-quartzy">Better Quartzy</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../bootcamp/iap/software_tips_and_tricks.html#regex-help">Regex help</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../bootcamp/iap/software_tips_and_tricks.html#fonts">Fonts</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../bootcamp/iap/software_tips_and_tricks.html#activate-snapgene-remotely">Activate SnapGene remotely</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../bootcamp/iap/startup_checklist.html">Startup checklist when working with repositories</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../bootcamp/iap/startup_checklist.html#new-repository-python">New repository (Python)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../bootcamp/iap/startup_checklist.html#new-repository-julia">New repository (Julia)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../bootcamp/iap/startup_checklist.html#new-repository-r">New repository (R)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../bootcamp/iap/startup_checklist.html#existing-non-data-driven-repository-e-g-protocols">Existing, non-data-driven repository (e.g. <code class="docutils literal notranslate"><span class="pre">protocols</span></code>)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../bootcamp/iap/startup_checklist.html#existing-data-driven-repository-e-g-tangles-model">Existing, data-driven repository (e.g. <code class="docutils literal notranslate"><span class="pre">tangles_model</span></code>)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../bootcamp/iap/the_shell.html">On Terminals and Shells</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../bootcamp/iap/the_shell.html#motivation">Motivation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../bootcamp/iap/the_shell.html#the-basics">The basics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../bootcamp/iap/the_shell.html#interface-basics">Interface basics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../bootcamp/iap/the_shell.html#starting-off-at-home">Starting off at home</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../bootcamp/iap/the_shell.html#moving-away-from-home">Moving away from home</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../bootcamp/iap/the_shell.html#relative-and-absolute-paths">Relative and absolute paths</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../bootcamp/iap/the_shell.html#file-operations">File operations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../bootcamp/iap/the_shell.html#editing-and-viewing-files">Editing and viewing files</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../bootcamp/iap/the_shell.html#finding-things-in-documents">Finding things in documents</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../bootcamp/iap/the_shell.html#exercise">Exercise</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../bootcamp/iap/the_shell.html#extras">Extras</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../bootcamp/ode_training/index.html">Gene expression modeling with ODEs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../bootcamp/ode_training/ode_tutorial1.html">Tutorial 1: Modeling gene expression with differential equations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../bootcamp/ode_training/ode_tutorial2.html">Tutorial 2: Examining parameters affecting our models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../bootcamp/ode_training/ode_tutorial3.html">Tutorial 3: Michaelis-Menten Kinetics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../bootcamp/ode_training/ode_tutorial4.html">Tutorial 4: Modeling repressors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../bootcamp/ode_training/ode_tutorial5.html">Tutorial 5: Hill functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../bootcamp/training/index.html">“How to” Training Series</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../bootcamp/training/tutorial1.html">Tutorial 1: How to Write a Proposal</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../bootcamp/training/tutorial2.html">Tutorial 2: How to Read a Paper</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../bootcamp/training/tutorial3.html">Tutorial 3: How to Review a Paper</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../bootcamp/training/tutorial4.html">Tutorial 4: Graphic Figure Design</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../bootcamp/training/tutorial5.html">Tutorial 5: How to Compose Figures</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../tech/index.html">Tech documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../tech/repo_setup.html">Repository setup</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../contributor_guide.html">Contributor guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../contributor_guide.html#local-environment-setup">Local environment setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../contributor_guide.html#text-editor">Text editor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../contributor_guide.html#git">git</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../contributor_guide.html#python-sphinx-setup">Python/Sphinx setup</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../contributor_guide.html#standard-workflow">Standard workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../contributor_guide.html#local-building">Local building</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../contributor_guide.html#local-previewing">Local previewing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../contributor_guide.html#in-case-of-build-errors">In case of build errors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../contributor_guide.html#online-editing-through-github">Online editing through Github</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../contributor_guide.html#repository-layout">Repository layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../contributor_guide.html#basics-of-restructuredtext">Basics of reStructuredText</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../contributor_guide.html#simple-markup">Simple markup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../contributor_guide.html#explicit-markup">Explicit markup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../contributor_guide.html#admonitions">Admonitions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../contributor_guide.html#code">Code</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../contributor_guide.html#tables">Tables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../contributor_guide.html#references-and-links">References and links</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../contributor_guide.html#images">Images</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../contributor_guide.html#math">Math</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Galloway Lab Protocols</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../index.html">Protocols</a> &raquo;</li>
        
          <li><a href="../index.html">TC protocols</a> &raquo;</li>
        
          <li><a href="index.html">TC Basics</a> &raquo;</li>
        
      <li>Adherent Cell Culture</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../_sources/protocols/tc/tc-basics/adherent_cell_culture.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="adherent-cell-culture">
<h1>Adherent Cell Culture<a class="headerlink" href="#adherent-cell-culture" title="Permalink to this heading">¶</a></h1>
<div class="section" id="general-culture-handling-procedure">
<h2>General culture handling procedure<a class="headerlink" href="#general-culture-handling-procedure" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Lift lid and tilt plate with one hand while aspirating/pipetting with the other.</p></li>
<li><p>The lid should cover the plate as much as possible, providing just enough opening to perform the task</p></li>
<li><p>The lid opening should face away from the hood opening (i.e., away from you and toward the back wall).</p></li>
<li><p>Tilt the plate toward the back when aspirating.</p></li>
<li><p>When aspirating, immerse the pipet tip in the media but don’t touch the plate bottom until the very end to avoid aspirating away cells.</p></li>
<li><p>Tilt media gently against the side wall of the dish to avoid dislodging cells.</p></li>
</ul>
</div>
<div class="section" id="changing-media">
<h2>Changing media<a class="headerlink" href="#changing-media" title="Permalink to this heading">¶</a></h2>
<p>Unless you have very specific experimental conditions, it is good practice to check on your cultures
every 2 or 3 days and change media if the cells are not ready to be split or expanded.</p>
<p>Recommended media volumes are listed below.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Culture dish/plate/flask</strong></p></th>
<th class="head"><p><strong>Approx. volume media</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>10-cm</p></td>
<td><p>10 mL</p></td>
</tr>
<tr class="row-odd"><td><p>15-cm</p></td>
<td><p>15 mL</p></td>
</tr>
<tr class="row-even"><td><p>6-well</p></td>
<td><p>2 mL (1-3 mL)</p></td>
</tr>
<tr class="row-odd"><td><p>12-well</p></td>
<td><p>1 mL (1-2 mL)</p></td>
</tr>
<tr class="row-even"><td><p>24-well</p></td>
<td><p>500 µL (500-1,000 µL)</p></td>
</tr>
<tr class="row-odd"><td><p>48-well</p></td>
<td><p>250 µL (200-400 µL)</p></td>
</tr>
<tr class="row-even"><td><p>96-well</p></td>
<td><p>100 µL (100-200 µL)</p></td>
</tr>
<tr class="row-odd"><td><p>T-75</p></td>
<td><p>10 mL (8-15 mL)</p></td>
</tr>
<tr class="row-even"><td><p>T-182</p></td>
<td><p>25 mL (20-25 mL)</p></td>
</tr>
</tbody>
</table>
<p>Source: <a class="reference external" href="https://www.thermofisher.com/us/en/home/references/gibco-cell-culture-basics/cell-culture-protocols/cell-culture-useful-numbers.html">General culture volumes</a></p>
</div>
<div class="section" id="passaging-cells">
<span id="passaging"></span><h2>Passaging cells<a class="headerlink" href="#passaging-cells" title="Permalink to this heading">¶</a></h2>
<p>Passage number is an “indicator” of cell age. Every time the cells are detached from one dish and passaged into another dish, giving them room to divide/expand, the passage number increases by 1.</p>
<ol class="arabic simple">
<li><p>Aspirate away old media.</p></li>
<li><p>Wash with PBS (<em>optional</em>)</p>
<ol class="lowerroman simple">
<li><p>Gently add PBS to the side of the dish/plate, not directly on the cells</p></li>
<li><p>Aspirate away PBS</p></li>
</ol>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Washing with PBS may make it easier to detach cells during trypsin step</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Some types of cells do not require trypsin to detach (e.g. HEK293Ts, Plat-Es). In that case, just pipette up and down until cells detach. This looks like a thin film disappearing from the bottom of the dish/plate/flask.</p>
</div>
<ol class="arabic" start="3">
<li><p>Add 0.05% trypsin to detach cells from the plate.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We buy 0.25% trypsin, so dilute it to the appropriate concentration in PBS. DO NOT DILUTE WITH ANYTHING WITH FBS!
Using a higher concentration of trypsin will make the cells dislodge faster/easier, but can be more toxic.</p>
</div>
<p>Trypsin should cover the entire surface area; this is typically half the media volume:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Culture dish/plate/flask</strong></p></th>
<th class="head"><p><strong>Approx. volume 0.05% Trypsin</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>10-cm</p></td>
<td><p>1 mL</p></td>
</tr>
<tr class="row-odd"><td><p>15-cm</p></td>
<td><p>3 mL</p></td>
</tr>
<tr class="row-even"><td><p>6-well</p></td>
<td><p>500 µL/well</p></td>
</tr>
<tr class="row-odd"><td><p>12-well</p></td>
<td><p>300 µL/well</p></td>
</tr>
<tr class="row-even"><td><p>24-well</p></td>
<td><p>150 µL/well</p></td>
</tr>
<tr class="row-odd"><td><p>96-well</p></td>
<td><p>50 µL/well</p></td>
</tr>
<tr class="row-even"><td><p>T-75</p></td>
<td><p>5 mL</p></td>
</tr>
<tr class="row-odd"><td><p>T-182</p></td>
<td><p>15 mL</p></td>
</tr>
</tbody>
</table>
</li>
<li><p>Incubate at room temperature or in 37°C incubator for 3-4 min, checking cells to avoid over-digestion.</p>
<ul class="simple">
<li><p>Detached cells look rounded and refractile under the microscope, and by eye the media might look cloudy as it fills with cells.</p></li>
<li><p>Different types of cells will require different incubation periods.</p></li>
<li><p>The stronger the trypsin (higher %) the faster cells will detach.</p></li>
<li><p>To help physically detach the cells from the plate, pipet trypsin along the sides to “wash” the cells or tap the side of the flask.</p></li>
</ul>
</li>
<li><p>Neutralize with at least 2 volumes of media that contains FBS (e.g. neutralize 1 mL 0.05% trypsin with at least 2 mL FBS-containing media).</p></li>
<li><p>Mix well by pipetting and make sure that all cells are detached. Transfer to a 15 mL or 50 mL conical.</p></li>
<li><p>Centrifuge at 400g for 4 minutes. Cells should pellet at the bottom of the conical.</p></li>
<li><p>Aspirate all media/trypsin, carefully avoiding aspirating the cell pellet.</p></li>
<li><p>Resuspend pellet in 1-10 mL of media (volume is your choice).</p></li>
<li><p>If needed, <a class="reference internal" href="#counting"><span class="std std-ref">count the cells</span></a> to determine the proper dilution for passaging.</p></li>
<li><p>Seed new dish/flask with desired number or dilution of cells: mix the appropriate volume of resuspended cells with fresh media and add to a new flask/dish.</p></li>
</ol>
<blockquote>
<div><div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Make sure the cells are resuspended well before aliquoting to seed the new dish. Cells tend to settle quickly!</p>
</div>
<ul class="simple">
<li><p>General dilution guidelines will vary by cell type, but typical numbers for confluent HEK293T cells (doubling time ~24 hrs) are as follows:</p></li>
</ul>
<table class="docutils align-default">
<colgroup>
<col style="width: 36%" />
<col style="width: 64%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Dilution</p></th>
<th class="head"><p>Confluent at day</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1:2</p></td>
<td><p>1 (next day)</p></td>
</tr>
<tr class="row-odd"><td><p>1:4</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-even"><td><p>1:8</p></td>
<td><p>3</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>For instance, cells from a T75 flask resuspended in 1 mL of media can be passaged 1:4 by adding 250 µL cells and 10 mL media to a new T75 flask.</p></li>
<li><p>Passaging will generate several new flasks/dishes of cells; if only one flask/dish is desired, the extra cells can be <a class="reference internal" href="cryopreservation_and_thawing.html"><span class="doc">cryopreserved</span></a>.</p></li>
</ul>
</div></blockquote>
<ol class="arabic" start="12">
<li><p>Cultures should be labeled with cell line name, date, passage number and initials of the owner.</p>
<ul class="simple">
<li><p>Certain cell lines should also include the passage number of antibiotic selection, e.g. “Plat-E, Blast/Puro &#64; P12”</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Don’t forget to increase the passage number by 1 on the new flask/dish!</p>
</div>
</li>
</ol>
</div>
<div class="section" id="counting-cells">
<span id="counting"></span><h2>Counting cells<a class="headerlink" href="#counting-cells" title="Permalink to this heading">¶</a></h2>
<ol class="arabic">
<li><p>Start with cells in suspension, i.e. dissociated from culture flask/dish and resuspended in a low volume (1-5 mL) of fresh media (see <a class="reference internal" href="#passaging"><span class="std std-ref">Passaging cells</span></a> steps 1-9).</p></li>
<li><p>Dilute the cells as needed, based on a rough estimate of cell count.</p>
<p>For instance, a typical dilution for a T75 flask of confluent HEK293T cells: resuspend in 2 mL media, then further dilute 1:10 by adding 10 µL cells to 90 µL media.</p>
</li>
<li><p>Prepare the hemocytometer by placing the glass coverslip on top of the chamber.</p></li>
<li><p>Pipet 10 µL diluted cells into the notch on the chamber, such that the liquid is held between the metal and the coverslip.</p></li>
<li><p>Under the microscope, count the number of cells in one of the marked regions on the hemocytometer, and calculate the cell concentration according to the volume of that region:</p></li>
</ol>
<img alt="../../../_images/hemocytometer-grid.png" src="../../../_images/hemocytometer-grid.png" />
<img alt="../../../_images/hemocytometer-table.png" src="../../../_images/hemocytometer-table.png" />
<img alt="../../../_images/hemocytometer-calculations.png" src="../../../_images/hemocytometer-calculations.png" />
<p>Image source: <a class="reference external" href="https://en.wikipedia.org/wiki/Hemocytometer">https://en.wikipedia.org/wiki/Hemocytometer</a></p>
<blockquote>
<div><p>For instance, for cells diluted 1:10, several regions the size of the red region above could be counted and averaged, then this number would be multiplied by 1e5 to obtain the concentration in cells/mL of the original suspension.</p>
<p><strong>Avg # cells counted</strong> / 100 nL * 1e9 nL / 1e3 mL * 10x dilution = <strong>Avg # cells counted</strong> * 1e5 /mL</p>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Counting more cells—by diluting the cell sample less, counting a larger region of the hemocytometer, or averaging the counts of several regions of the same size—will increase the accuracy of the concentration calculation.</p>
</div>
</div>
<div class="section" id="seeding-plating-cells">
<h2>Seeding/Plating cells<a class="headerlink" href="#seeding-plating-cells" title="Permalink to this heading">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If applicable, <a class="reference internal" href="#gelatin"><span class="std std-ref">gelatin coat</span></a> new plates before beginning so the gelatin has time to sit.
Plates should be gelatin-coated for culturing MEF cells and for protocols such as virus production.</p>
</div>
<ol class="arabic">
<li><p>Start with cells suspended in a low volume (e.g. 1-5 mL) of fresh media (see <a class="reference internal" href="#passaging"><span class="std std-ref">Passaging cells</span></a> steps 1-9).</p></li>
<li><p><a class="reference internal" href="#counting"><span class="std std-ref">Count the cells</span></a>.</p></li>
<li><p>Mix cells with the appropriate volume of fresh media according to your experimental guidelines. The media volume should be the total media volume for all wells/dishes.</p>
<p>Generally, for 80-90% confluent cells the next day:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Cell Type</strong></p></th>
<th class="head"><p><strong>Well Size</strong></p></th>
<th class="head"><p><strong># Cells</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>MEF</p></td>
<td><p>6-well</p></td>
<td><p>100-160K</p></td>
</tr>
<tr class="row-odd"><td><p>MEF</p></td>
<td><p>96-well</p></td>
<td><p>5-10K</p></td>
</tr>
<tr class="row-even"><td><p>HEK293T</p></td>
<td><p>10cm</p></td>
<td><p>750K</p></td>
</tr>
<tr class="row-odd"><td><p>HEK293T</p></td>
<td><p>96-well</p></td>
<td><p>20-40K</p></td>
</tr>
<tr class="row-even"><td><p>Plat-E</p></td>
<td><p>6-well</p></td>
<td><p>800K</p></td>
</tr>
</tbody>
</table>
<p>For example, to seed a full 96-well plate of MEFs at 10k (1e4) cells/well: mix 1e6 cells (1e4 cells/well * 100 wells) with fresh media to a total volume of 10 mL (100 µL/well * 100 wells).</p>
</li>
<li><p>Pipet cells into new flask/dish or wells of the new plate. This should account for the entire flask/dish/well volume (e.g. 10 mL into a T75 flask, 100 µL into each well of a 96-well plate).</p></li>
<li><p>Any excess cells can be <a class="reference internal" href="#passaging"><span class="std std-ref">passaged</span></a> to a new flask or <a class="reference internal" href="cryopreservation_and_thawing.html"><span class="doc">cryopreserved</span></a>.</p></li>
</ol>
</div>
<div class="section" id="laminin-coating">
<h2>Laminin Coating<a class="headerlink" href="#laminin-coating" title="Permalink to this heading">¶</a></h2>
<p>Materials</p>
<ul class="simple">
<li><p>100x Laminin (1 mg/mL; stored -20 deg C)</p></li>
<li><p>PBS</p></li>
</ul>
<p>Protocol</p>
<ol class="arabic simple">
<li><p>Add laminin to PBS.</p></li>
<li><p>Add 2 mL laminin-PBS to each 6 well plate.</p></li>
<li><p>Allow wells to set for 2-4 hours before removing excess liquid and plating cells.</p></li>
</ol>
</div>
<div class="section" id="gelatin-coating">
<span id="gelatin"></span><h2>Gelatin Coating<a class="headerlink" href="#gelatin-coating" title="Permalink to this heading">¶</a></h2>
<p>Materials</p>
<ul class="simple">
<li><p>0.1% Gelatin (sterile)</p></li>
</ul>
<p>Protocol</p>
<ol class="arabic simple">
<li><p>Add enough gelatin to coat the bottom of the flask or well (approximately half of the media volume needed for the well).</p></li>
<li><p>Let sit for 10 min at room temperature.</p></li>
<li><p>Aspirate excess gelatin. Use for plating cells within 1-2 hrs maximum, otherwise gelatin may dry out.</p></li>
</ol>
</div>
<div class="section" id="culturing-t-rex-293-cells">
<span id="culturing-t-rex-cells"></span><h2>Culturing T-Rex 293 Cells<a class="headerlink" href="#culturing-t-rex-293-cells" title="Permalink to this heading">¶</a></h2>
<p>T-REx™ Cell Lines stably express the tetracycline repressor protein. They save significant time and effort when using the T-REx™ System. The T-REx™ Cell Lines are functionally tested by transient transfection with the positive control vector pcDNA™4⁄TO⁄lacZ. T-REx™ Cell Lines exhibit extremely low basal expression levels in the repressed state and high expression upon induction with tetracycline (or doxycycline).
For documentation of general (not Flp-in version) see <cite>here &lt;https://www.thermofisher.com/order/catalog/product/R71007#:~:text=T%2DREx%E2%84%A2%20Cell%20Lines,4%E2%81%84TO%E2%81%84lacZ&gt;</cite>.
For documentation of the Flp-in system see <cite>here &lt;https://www.thermofisher.com/document-connect/document-connect.html?url=https://assets.thermofisher.com/TFS-Assets%2FLSG%2Fmanuals%2Fflpinsystem_man.pdf&gt;</cite>.</p>
<p>Culture the cells in 100ug/mL zeocin (1:1000 dilution master stock) and 5ug/mL blasticidin (1:2000 dilution master stock). Gelatin coating is not needed.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2024, Galloway Lab. Shared under the Creative Commons 4.0 Attribution International license.
      <span class="lastupdated">
        Last updated on Jun 08, 2023.
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Downloads and versions</span>
      v: ehs_safety
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      
      <dl>
        <dt>Versions</dt>
        
           <strong> 
          <dd><a href="/protocols/en/ehs_safety/">ehs_safety</a></dd>
           </strong> 
        
          
          <dd><a href="/protocols/en/latest/">latest</a></dd>
          
        
          
          <dd><a href="/protocols/en//"></a></dd>
          
        
      </dl>
      
      
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="/protocols/en/ehs_safety/galloway_lab_protocols.pdf">pdf</a></dd>
        
      </dl>
      
      
      <hr/>
      Hosted with <span class="fa fa-heart"></span> on GitHub Pages.

    </div>
  </div>


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>